1 2 PROGRAM program
2 2 ID combination
3 3 TYPE type
4 4 ID s
5 4 EQ =
6 4 ARRAY array
7 4 LMIDPAREN [
8 4 INTC 1
9 4 UNDERANGE ..
10 4 INTC 20
11 4 RMIDPAREN ]
12 4 OF of
13 4 INTEGER integer
14 4 SEMI ;
15 5 VAR var
16 6 ID s
17 6 ID a
18 6 SEMI ;
19 7 INTEGER integer
20 7 ID n
21 7 COMMA ,
22 7 ID r
23 7 SEMI ;
24 8 PROCEDURE procedure
25 8 ID com
26 8 LPAREN (
27 8 INTEGER integer
28 8 ID s
29 8 COMMA ,
30 8 ID j
31 8 RPAREN )
32 8 SEMI ;
33 9 VAR var
34 9 INTEGER integer
35 9 ID i
36 9 COMMA ,
37 9 ID k
38 9 SEMI ;
39 10 BEGIN1 begin
40 11 ID i
41 11 ASSIGN :=
42 11 ID s
43 11 SEMI ;
44 12 WHILE while
45 12 ID i
46 12 LT <
47 12 ID n
48 12 PLUS +
49 12 INTC 2
50 12 MINUS -
51 12 ID j
52 12 DO do
53 13 ID a
54 13 LMIDPAREN [
55 13 ID r
56 13 PLUS +
57 13 INTC 1
58 13 MINUS -
59 13 ID j
60 13 RMIDPAREN ]
61 13 ASSIGN :=
62 13 ID i
63 13 SEMI ;
64 14 IF if
65 14 ID j
66 14 LT <
67 14 INTC 2
68 15 THEN then
69 15 ID k
70 15 ASSIGN :=
71 15 INTC 1
72 15 SEMI ;
73 16 WHILE while
74 16 ID k
75 16 LT <
76 16 ID r
77 16 PLUS +
78 16 INTC 1
79 16 DO do
80 17 WRITE write
81 17 LPAREN (
82 17 ID a
83 17 LMIDPAREN [
84 17 ID k
85 17 RMIDPAREN ]
86 17 RPAREN )
87 17 SEMI ;
88 18 ID k
89 18 ASSIGN :=
90 18 ID k
91 18 PLUS +
92 18 INTC 1
93 19 ENDWH endwh
94 20 ELSE else
95 20 ID com
96 20 LPAREN (
97 20 ID i
98 20 PLUS +
99 20 INTC 1
100 20 COMMA ,
101 20 ID j
102 20 MINUS -
103 20 INTC 1
104 20 RPAREN )
105 21 SEMI ;
106 22 ID i
107 22 ASSIGN :=
108 22 ID i
109 22 PLUS +
110 22 INTC 1
111 23 ENDWH endwh
112 24 END1 end
113 25 BEGIN1 begin
114 26 READ read
115 26 LPAREN (
116 26 ID n
117 26 RPAREN )
118 26 SEMI ;
119 27 READ read
120 27 LPAREN (
121 27 ID r
122 27 RPAREN )
123 27 SEMI ;
124 28 ID com
125 28 LPAREN (
126 28 INTC 1
127 28 COMMA ,
128 28 ID r
129 28 RPAREN )
130 29 END1 end
131 29 DOT .
132 31 ENDFILE EOF
